FIREBASE_PROJECT_ID=alpha-79c09
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qqyp2@alpha-79c09.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://alpha-79c09.firebaseio.com
FIREBASE_STORAGE_BUCKET=alpha-79c09.appspot.com
